/** 悬浮提示的样式 */
:deep(.verlays) {
  width: 250px;
  padding: 15px 10px;
  border: 1px solid #ebeef5;
  border-radius: 8px;
  background: rgb(102 102 102);
  color: #fff;

  p {
    margin: 0;
    padding: 0;
    line-height: 28px;
  }
}

/* 背景网格 */
:deep(.djs-container) {
  border-radius: 2px;
  background-image: linear-gradient(90deg, hsl(0deg 0% 78.4% / 15%) 10%, transparent 0),
    linear-gradient(hsl(0deg 0% 78.4% / 15%) 10%, transparent 0);
  background-size: 15px 15px;
  cursor: grab;
}

.bpmn-viewer {
  // 边框滚动动画
  // https://blog.csdn.net/sillies_3/article/details/90607648
  @keyframes path-animation {
    from {
      stroke-dashoffset: 100%;
    }

    to {
      stroke-dashoffset: 0%;
    }
  }

  width: 100%;
  height: 100%;
  // overflow-y: auto;

  :deep(.djs-palette) {
    top: 0;
    left: 0 !important;
    border-top: none;
  }

  :deep(.djs-container svg) {
    min-height: 500px;
  }

  :deep(.startEvent.djs-shape .djs-visual > :nth-child(1)) {
    fill: #77df6d !important;
  }

  :deep(.endEvent.djs-shape .djs-visual > :nth-child(1)) {
    fill: #ee7b77 !important;
  }

  :deep(.highlight.djs-shape .djs-visual > :nth-child(1)) {
    stroke: green !important;
    fill: green !important;
    fill-opacity: 0.2 !important;
  }

  :deep(.highlight.djs-shape .djs-visual > :nth-child(2)) {
    fill: green !important;
  }

  :deep(.highlight.djs-shape .djs-visual > path) {
    stroke: green !important;
    fill: green !important;
    fill-opacity: 0.2 !important;
  }

  :deep(.highlight.djs-connection > .djs-visual > path) {
    stroke: green !important;
  }

  :deep(.highlight-todo.djs-connection > .djs-visual > path) {
    animation: path-animation 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    stroke-dasharray: 4px !important;
    stroke: orange !important;
    fill-opacity: 0.2 !important;
    marker-end: url('#sequenceflow-end-_E7DFDF-_E7DFDF-803g1kf6zwzmcig1y2ulm5egr');
  }

  :deep(.highlight-todo.djs-shape .djs-visual > :nth-child(1)) {
    animation: path-animation 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    stroke-dasharray: 4px !important;
    stroke: orange !important;
    fill: orange !important;
    fill-opacity: 0.2 !important;
  }
}

html[data-theme='dark'] {
  tspan {
    color: white;
  }
}
